schema.graphql

type Query {
  userById: String
  users: [User]!
}

type Mutation {
  createUser(
    email: String!
    name: String!
    surname: String!
    password: String!
  ): User!

  createPayment(
    currency_receiving: String!
    currency_sending: String!
    quantity: Int!
    recipient: String!
    sender: String!
    memo: String!
  ): Transaction!
}

type Transaction {
  idtransactions: Int
  currency_receiving: String
  currency_sending: String
  quantity: Int
  recipient: String
  sender: String
  memo: String
}

type User {
  idusers: Int
  email: String
  name: String
  surname: String
  stellarAccount: String
  stellarSeed: String
}
